# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: probe_5028_devkit_firmware_default_project
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__probe_5028_devkit_firmware_default_default_XC8_assemblePreprocess_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}c:\PROGRA~1\MICROC~1\xc8\v3.10\bin\xc8-cc.exe $DEFINES $INCLUDES $FLAGS -MD -MF $DEP_FILE -MT $out -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__probe_5028_devkit_firmware_default_default_XC8_compile_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}c:\PROGRA~1\MICROC~1\xc8\v3.10\bin\xc8-cc.exe $DEFINES $INCLUDES $FLAGS -MD -MF $DEP_FILE -MT $out -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__probe_5028_devkit_firmware_default_image_8dDw2iiR_
  command = cmd.exe /C "$PRE_LINK && c:\PROGRA~1\MICROC~1\xc8\v3.10\bin\xc8-cc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Projects\Cooper - 5028\Code\probe-5028-devkit-firmware\cmake\probe-5028-devkit-firmware\default" -B"C:\Projects\Cooper - 5028\Code\probe-5028-devkit-firmware\_build\probe-5028-devkit-firmware\default"
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Users\E3016198\.mplab\app-finder\apps\ninja\v1.13.1\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Users\E3016198\.mplab\app-finder\apps\ninja\v1.13.1\ninja.exe -t targets
  description = All primary targets available:

